# activate in maven => mvn spring-boot:run -Drun.profiles=dev
#localhost:8080/swagger-ui.html
server.port=8080
management.port=8080
management.security.enabled=false
spring.devtools.remote.restart.enabled=true
spring.cache.ehcache.config=classpath:ehcache.xml
