#PdfParserController.getPdfDataByBinaryAndPages="binary_pdf" is a REQUIRED part of the payload." \
#"binary_pdf" should be a base64 encoded PDF.\n\n" \
#"binary_template" and "pages" are optional, but one of them must be included in the payload.\n\n" \
#"binary_template" is base64 encoded PDF template (usually this is to find in mongoDb where packages are deployed).\n\n" \
#"pages" is an object that is as well to find in MongoDb where packages are deployed.